<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.adhoclabs.newfeeds.News">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feeds_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
